<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UjjwalKr - Contact</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Noto+Sans+JP&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <p>
    <h1>Contact Details</h1>
    <hr>
    <h4>
        Email: gniot.ujjwalkumar.2m@gmail.com<br>
        Contact Number: +91XXXXXXXXXX<br>
        Address: GNIOT, Gr Noida, UP<br>
    </h4>
    </p>
    <hr><br>
    <form action="mailto:gniot.ujjwalkumar.2m@gmail.com" method="POST" enctype="text/plain">
        <label for="">Your Name</label>
        <input type="text" name="Name" id=""><br>
        <label for="">Your Email</label>
        <input type="email" name="Email" id=""><br>
        <label for="">Your Message:</label><br>
        <textarea name="Message" id="" cols="29" rows="10"></textarea><br>
        <label for="">Subscribe to Mailing list </label>
        <input type="checkbox" name="Mailing" id="" checked>
        <button type="submit">Submit</button>
    </form><br>
    <hr>
    <table><h4>
        <tr>
            <td><a href="index.html">Home Page</a></td>
            <td>Contact Me</td>
            <td><a href="hobbies.html">Hobbies</a></td><td></td>
        </tr>
    </h4></table>
    <hr size="5" noshade><br>
</body>
</html>
